server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false


vaadin.launch-browser=true
# MariaDB configuration.
spring.datasource.url = jdbc:mariadb://localhost:3306/inventario
spring.datasource.username = root
spring.datasource.password = 123456789
spring.jpa.hibernate.ddl-auto = update

vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.cibertec
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
